# Jekyll runs on ruby
FROM ruby:2.5-alpine

# Install jekyll Linux requirements.
# https://jekyllrb.com/docs/installation/ubuntu/
RUN apk add --no-cache build-base \
    gcc \
    bash \
    cmake

# Install jekyll and bundler. My repo is based on the GitHub Pages gem,
# which requires a specific bundler version. 
RUN gem install jekyll bundler:1.17.2

# Copy the Gemfile to /site and install all gems.
# The rest of the files will be added via volume, not copy.
# See docker run command in readme file.
WORKDIR /site
COPY ./Gemfile .
RUN bundle update && bundle install

# Jekyll serves on port 4000.
EXPOSE 4000

# On container run, start serving. The --host flag makes sure that
# Jekyll binds to the localhost.
ENTRYPOINT bundle exec jekyll serve --host 0.0.0.0