---

---


{
    "name": "Peter's Portfolio",
    "short_name": "Peter's Portfolio",
    "icons": [
        {
            "src": "{{ "/assets/favicons/android-chrome-192x192.png?v=1" | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ "/assets/favicons/android-chrome-256x256.png?v=1" | relative_url }}",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}